WITH
  AdX_programmatic_all_untagged AS(
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_AdX_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_AdX_API_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_AdX_GAM_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_AdX_API_PG_and_PD_programmatic_all` ),

  AdX_programmatic_all_tagged AS (
  SELECT
    A.Source,
    DATE(A.Date) AS Date,
    A.Partner,
    A.Tag_Site,
  --  A.Transaction_type,
    B.Site,
    B.Tier,
/*    A.Ad_Size_initial,
    CASE
      WHEN A.Ad_Size_initial = "390x50" THEN "320x50"
      WHEN A.Ad_Size_initial = "375x48" THEN "320x50"
      WHEN A.Ad_Size_initial = "360x46" THEN "320x50"
      WHEN A.Ad_Size_initial = "412x90" THEN "320x50"
      WHEN A.Ad_Size_initial = "320x100" THEN "320x50"
      WHEN A.Ad_Size_initial = "393x50" THEN "320x50"
      WHEN A.Ad_Size_initial = "336x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "336x280" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x343" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x313" THEN "300x250"
      WHEN A.Ad_Size_initial = "320x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x359" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x393" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x306" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x359" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x317" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x351" THEN "300x250"
      WHEN A.Ad_Size_initial = "300x337" THEN "300x250"
      WHEN A.Ad_Size_initial = "393x327" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x308" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x310" THEN "300x250"
      WHEN A.Ad_Size_initial = "320x267" THEN "300x250"
      WHEN A.Ad_Size_initial = "330x275" THEN "300x250"
      WHEN A.Ad_Size_initial = "345x287" THEN "300x250"
      WHEN A.Ad_Size_initial = "351x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x312" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x315" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x322" THEN "300x250"
      WHEN A.Ad_Size_initial = "360x334" THEN "300x250"
      WHEN A.Ad_Size_initial = "363x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x315" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x320" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x323" THEN "300x250"
      WHEN A.Ad_Size_initial = "375x421" THEN "300x250"
      WHEN A.Ad_Size_initial = "377x314" THEN "300x250"
      WHEN A.Ad_Size_initial = "384x320" THEN "300x250"
      WHEN A.Ad_Size_initial = "393x250" THEN "300x250"
      WHEN A.Ad_Size_initial = "393x329" THEN "300x250"
      WHEN A.Ad_Size_initial = "393x340" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x345" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x346" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x347" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x361" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x362" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x363" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x365" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x366" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x371" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x378" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x379" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x380" THEN "300x250"
      WHEN A.Ad_Size_initial = "412x387" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x348" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x351" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x355" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x357" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x358" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x361" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x362" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x362" THEN "300x250"
      WHEN A.Ad_Size_initial = "414x465" THEN "300x250"
      WHEN ((date >= '2021-01-29' AND date <= '2021-03-19')
        AND A.Ad_Size_initial LIKE '%Video%'
        AND (A.Tag_Site NOT LIKE '%.video%' AND A.Tag_Site NOT LIKE '%vdn.%' AND A.Tag_Site NOT LIKE '%spinner%' AND A.Tag_Site NOT LIKE '%.shop%'))
        THEN 'Unknown'
    ELSE
      A.Ad_Size
    END
      AS Ad_Size,
    CASE
      WHEN A.Tag_Site like "%spinner%" THEN "App"
      WHEN A.Tag_Site like "%vdn%" THEN "VDN"
      WHEN (date >= '2021-01-29' AND date <= '2021-03-19')
        AND A.Tag_Site LIKE '%.video%'
        THEN 'Video'
      WHEN (date >= '2021-01-29' AND date <= '2021-03-19')
        AND ((A.Tag_Site NOT LIKE "%VDN%" AND A.Tag_Site NOT like "%vdn%") OR A.Tag_Site IS NULL)
        AND (A.Ad_Size_initial like "%Video%" OR A.Ad_Size_initial like "%video%")
        THEN "Display"
      ELSE
      A.Ad_type
    END
      AS Ad_type,
    A.Path_type,
    A.Device_type_initial,
    A.Device_type,
    A.Country_initial,
    A.Country,
    A.DSP_initial,
    A.Buyer_initial,
    A.Advertiser_initial,
    A.Deal_Id,
    A.Deal_Name,      */
    A.Net_Revenue,
   /* A.Gross_Revenue,
    CAST(A.Imps AS INT64) AS Imps,
    A.active_view_measured_impressions,
    A.active_view_viewed_impressions,
    A.Bid_requests,
    A.Bid_responses,        */
  FROM
    AdX_programmatic_all_untagged AS A
  LEFT JOIN
    `meredith-switchboard.summary_reports.programmatic_tag_mapping` AS B
  ON
    A.Tag_Site = B.Tag_Site
  ),

  programmatic_all_untagged AS(
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_Index_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_trustx_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.teads_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_amazon_open_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.amazon_pmp_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_rubicon_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_roundel_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.openx_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_pubmatic_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_spotx_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_Appnexus_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
   `meredith-switchboard.programmatic_all.vw_medianet_programmatic_all`
   UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_rogers_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_LiveIntent_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_nativo_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.Adsense_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_solve_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.Kargo_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_gumgum_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.Outbrain_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.video_intelligence_*`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_youtube_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_yieldmo_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_triplelift_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_power_inbox_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_aax_programmatic_all`
  UNION ALL
  SELECT
    *
  FROM
    `meredith-switchboard.programmatic_all.vw_verizon_programmatic_all`
  ),

  programmatic_all_tagged AS (
  SELECT
    A.Source,
    DATE(A.Date) AS Date,
    A.Partner,
    A.Tag_Site,
  --  A.Transaction_type,
    B.Site,
    CASE
      WHEN Source = "Outbrain API" THEN "NoTier"
      WHEN Source = "Kargo Email" THEN "Unknown"
      WHEN Source = "VI API" THEN "NoTier"
      WHEN Source = "YouTube API" THEN "NoTier"
      WHEN Source = "SpotX custom API" THEN "NoTier"
      WHEN Source = "Media.net API2" THEN "NoTier"
      WHEN Source = "Solve Email" THEN "NoTier"
    ELSE
      B.Tier
    END
      AS Tier,
  /*  A.Ad_Size_initial,
    A.Ad_Size,
    A.Ad_type,
    A.Path_type,
    A.Device_type_initial,
    A.device_type,
    A.Country_initial,
    A.Country,
    A.DSP_initial,
    A.Buyer_initial,
    A.Advertiser_initial,
    A.Deal_Id,
    A.Deal_Name,        */
    A.Net_Revenue,
/*    A.Gross_Revenue,
    CAST(A.Imps AS INT64) AS Imps,
    A.active_view_measured_impressions,
    A.active_view_viewed_impressions,
    A.Bid_requests,
    A.Bid_responses,      */
  FROM
    programmatic_all_untagged AS A
  LEFT JOIN
    `meredith-switchboard.summary_reports.programmatic_tag_mapping` AS B
  ON
    A.Tag_Site = B.Tag_Site
),

  Pacific_prog_all AS (
    SELECT
      A.Source,
      DATE(A.Date) AS Date,
      A.Partner,
      A.Tag_Site,
    --  A.Transaction_type,
      A.Site,
      A.Tier,
  /*    A.Ad_Size_initial,
      A.Ad_Size,
      A.Ad_type,
      A.Path_type,
      A.Device_type_initial,
      A.Device_type,
      A.Country_initial,
      A.Country,
      A.DSP_initial,
      A.Buyer_initial,
      A.Advertiser_initial,
      A.Deal_Id,
      A.Deal_Name,    */
      A.Net_Revenue,
/*      A.Gross_Revenue,
      CAST(A.Imps AS INT64) AS Imps,
      A.active_view_measured_impressions,
      A.active_view_viewed_impressions,
      A.Bid_requests,
      A.Bid_repsonses AS Bid_responses,   */
    FROM
      `meredith-switchboard.programmatic_all.Pacific`  AS A
),

  programmatic_all AS(
  SELECT
    *
  FROM
    AdX_programmatic_all_tagged
  UNION ALL
  SELECT
    *
  FROM
    programmatic_all_tagged
  UNION ALL
  SELECT
    *
  FROM
    Pacific_prog_all),


programmatic_all_tag_site_final AS (
SELECT
  Tag_Site,
  Partner,
  Source,
  SUM(Net_Revenue) AS Net_Revenue,
  MIN(date) AS min_date,
  MAX(date) AS max_date
FROM programmatic_all
WHERE site IS NULL AND tier IS NULL
GROUP BY
  Tag_Site,
  Partner,
  Source
)

SELECT *
FROM programmatic_all_tag_site_final
