## view name: vw_programmatic_all_outbrain
## description: create partner view for programmatic_all that utilizes raw data and standardizes logic within prog_all
## created by: bj.hollowell@meredith.com
## Last modified on: 3/1/2022
## Last modified by: bj.hollowell@meredith.com
## Change log: limiting fields pulled in from raw data source
##
##
## notes:
##

WITH

outbrain_base AS (
    SELECT
        day,
        publisher,
        widget,
        platform,
        revenue,
        paidPvs
    FROM `meredith-switchboard.outbrain.outbrain_*`
    WHERE day >= '2020-01-01'
),

outbrain_cleaned AS (
    SELECT
        'Outbrain API' AS source,
        CAST(day AS TIMESTAMP) AS date,
        'Outbrain' AS partner,
        CONCAT('Outbrain', ';', publisher, ';', widget) AS tag_site,
        'Open' AS transaction_type,
        --'' AS site,
        --'' AS tier,
        '' AS ad_size_initial,
        'Various' AS ad_size,
        'NonGam Display' AS ad_type,
        'Indirect' AS path_type,
        platform AS device_type_initial,
        CASE
            WHEN widget LIKE '%AMP%'      THEN 'AMP'
            WHEN platform LIKE '%Mobile%' THEN 'MobileWeb'
            ELSE 'Desktop'
            END AS device_type,
        '' AS country_initial,
        'Unknown' AS country,
        '' AS dsp_initial,
        '' AS buyer_initial,
        '' AS advertiser_initial,
        '' AS deal_id,
        '' AS deal_name,
        CASE
            WHEN DATE_TRUNC(day, MONTH) IN(
                '2020-03-01',
                '2020-04-01',
                '2020-05-01',
                '2020-06-01',
                '2020-08-01',
                '2020-09-01',
                '2020-11-01',
                '2020-12-01',
                '2021-06-01',
                '2021-07-01',
                '2021-08-01',
                '2021-09-01',
                '2021-10-01',
                '2021-11-01') THEN revenue
            ELSE revenue * 1.286
            END AS net_revenue,
        (revenue / 0.7) AS gross_revenue,
        paidPvs AS imps,
        NULL AS active_view_measured_impressions,
        NULL AS active_view_viewed_impressions,
        NULL AS bid_requests,
        NULL AS bid_responses
    FROM outbrain_base
)

SELECT * FROM outbrain_cleaned
