## view name: vw_programmatic_all
## description: production view for all programmatic partner views summary
## created by: BJ Hollowell bj.hollowell@meredith.com
## Last modified on: 4/1/2022
## Last modified by: bj.hollowell@meredith.com
## Change log: added 'Other - Not Enough Spend' advertiser category logic for advs generating unher $1k in revenue.
##             implemented view to union all non-AdX partner data and save temp table to run prog_all
##
## notes:
##
##
WITH

AdX_programmatic_all_untagged AS (
    SELECT * FROM `meredith-switchboard.programmatic_all.vw_AdX_programmatic_all`

    UNION ALL

    SELECT * FROM `meredith-switchboard.programmatic_all.vw_AdX_API_programmatic_all`

    UNION ALL

    SELECT * FROM `meredith-switchboard.programmatic_all.vw_AdX_GAM_programmatic_all`

    UNION ALL

    SELECT * FROM `meredith-switchboard.programmatic_all.vw_AdX_API_PG_and_PD_programmatic_all`
),

AdX_programmatic_all_tagged AS (
    SELECT
        A.source,
        DATE(A.Date) AS date,
        A.partner,
        A.tag_site,
        A.transaction_type,
        B.site,
        B.tier,
        A.ad_size_initial,
        CASE
            WHEN A.ad_size_initial = '390x50'  THEN '320x50'
            WHEN A.ad_size_initial = '375x48'  THEN '320x50'
            WHEN A.ad_size_initial = '360x46'  THEN '320x50'
            WHEN A.ad_size_initial = '412x90'  THEN '320x50'
            WHEN A.ad_size_initial = '320x100' THEN '320x50'
            WHEN A.ad_size_initial = '393x50'  THEN '320x50'
            WHEN A.ad_size_initial = '336x250' THEN '300x250'
            WHEN A.ad_size_initial = '336x280' THEN '300x250'
            WHEN A.ad_size_initial = '414x250' THEN '300x250'
            WHEN A.ad_size_initial = '412x343' THEN '300x250'
            WHEN A.ad_size_initial = '375x313' THEN '300x250'
            WHEN A.ad_size_initial = '320x250' THEN '300x250'
            WHEN A.ad_size_initial = '414x359' THEN '300x250'
            WHEN A.ad_size_initial = '414x393' THEN '300x250'
            WHEN A.ad_size_initial = '360x306' THEN '300x250'
            WHEN A.ad_size_initial = '412x359' THEN '300x250'
            WHEN A.ad_size_initial = '412x250' THEN '300x250'
            WHEN A.ad_size_initial = '375x317' THEN '300x250'
            WHEN A.ad_size_initial = '375x351' THEN '300x250'
            WHEN A.ad_size_initial = '300x337' THEN '300x250'
            WHEN A.ad_size_initial = '393x327' THEN '300x250'
            WHEN A.ad_size_initial = '360x308' THEN '300x250'
            WHEN A.ad_size_initial = '360x310' THEN '300x250'
            WHEN A.ad_size_initial = '320x267' THEN '300x250'
            WHEN A.ad_size_initial = '330x275' THEN '300x250'
            WHEN A.ad_size_initial = '345x287' THEN '300x250'
            WHEN A.ad_size_initial = '351x250' THEN '300x250'
            WHEN A.ad_size_initial = '360x312' THEN '300x250'
            WHEN A.ad_size_initial = '360x315' THEN '300x250'
            WHEN A.ad_size_initial = '360x322' THEN '300x250'
            WHEN A.ad_size_initial = '360x334' THEN '300x250'
            WHEN A.ad_size_initial = '363x250' THEN '300x250'
            WHEN A.ad_size_initial = '375x315' THEN '300x250'
            WHEN A.ad_size_initial = '375x320' THEN '300x250'
            WHEN A.ad_size_initial = '375x323' THEN '300x250'
            WHEN A.ad_size_initial = '375x421' THEN '300x250'
            WHEN A.ad_size_initial = '377x314' THEN '300x250'
            WHEN A.ad_size_initial = '384x320' THEN '300x250'
            WHEN A.ad_size_initial = '393x250' THEN '300x250'
            WHEN A.ad_size_initial = '393x329' THEN '300x250'
            WHEN A.ad_size_initial = '393x340' THEN '300x250'
            WHEN A.ad_size_initial = '412x345' THEN '300x250'
            WHEN A.ad_size_initial = '412x346' THEN '300x250'
            WHEN A.ad_size_initial = '412x347' THEN '300x250'
            WHEN A.ad_size_initial = '412x361' THEN '300x250'
            WHEN A.ad_size_initial = '412x362' THEN '300x250'
            WHEN A.ad_size_initial = '412x363' THEN '300x250'
            WHEN A.ad_size_initial = '412x365' THEN '300x250'
            WHEN A.ad_size_initial = '412x366' THEN '300x250'
            WHEN A.ad_size_initial = '412x371' THEN '300x250'
            WHEN A.ad_size_initial = '412x378' THEN '300x250'
            WHEN A.ad_size_initial = '412x379' THEN '300x250'
            WHEN A.ad_size_initial = '412x380' THEN '300x250'
            WHEN A.ad_size_initial = '412x387' THEN '300x250'
            WHEN A.ad_size_initial = '414x348' THEN '300x250'
            WHEN A.ad_size_initial = '414x351' THEN '300x250'
            WHEN A.ad_size_initial = '414x355' THEN '300x250'
            WHEN A.ad_size_initial = '414x357' THEN '300x250'
            WHEN A.ad_size_initial = '414x358' THEN '300x250'
            WHEN A.ad_size_initial = '414x361' THEN '300x250'
            WHEN A.ad_size_initial = '414x362' THEN '300x250'
            WHEN A.ad_size_initial = '414x362' THEN '300x250'
            WHEN A.ad_size_initial = '414x465' THEN '300x250'
            WHEN (
                (date BETWEEN '2021-01-29' AND '2021-03-19') AND
                A.ad_size_initial LIKE '%Video%' AND
                (A.tag_site NOT LIKE '%.video%' AND A.tag_site NOT LIKE '%vdn.%' AND A.tag_site NOT LIKE '%spinner%' AND A.tag_site NOT LIKE '%.shop%')
            ) THEN 'Unknown'
            ELSE A.ad_size
            END AS ad_size,
        CASE
            WHEN A.tag_site LIKE '%spinner%' THEN 'App'
            WHEN A.tag_site LIKE '%vdn%'     THEN 'MVP'
            WHEN A.tag_site LIKE '%mvp%'     THEN 'MVP'
            WHEN
                (date BETWEEN '2021-01-29' AND '2021-03-19') AND
                A.tag_site LIKE '%.video%'
                THEN 'Video'
        ## no need for mvp things here, as vdn only existed around this time frame.
        WHEN
            (date BETWEEN '2021-01-29' AND '2021-03-19') AND
            (UPPER(A.tag_site) NOT LIKE '%VDN%' OR A.tag_site IS NULL) AND
            UPPER(A.ad_size_initial) LIKE '%VIDEO%'
        THEN 'Display'
        ELSE A.ad_type
        END AS ad_type,
        A.path_type,
        A.device_type_initial,
        A.device_type,
        A.country_initial,
        A.country,
        A.dsp_initial,
        A.buyer_initial,
        A.advertiser_initial,
        A.deal_id,
        A.deal_name,
        A.net_revenue,
        A.gross_revenue,
        CAST(A.imps AS INT64) AS imps,
        A.active_view_measured_impressions,
        A.active_view_viewed_impressions,
        A.bid_requests,
        A.bid_responses,
        CASE
            WHEN E.parent_company IS NULL THEN A.advertiser_initial
            ELSE E.parent_company
            END AS advertiser,
        C.buyer,
        D.dsp,
        C.holdco AS holdco,
        C.agency
    FROM AdX_programmatic_all_untagged AS A

    LEFT JOIN `meredith-switchboard.summary_reports.programmatic_tag_mapping` AS B
    ON A.tag_site = B.tag_site

    LEFT JOIN `meredith-switchboard.programmatic_all.Buyer_mapping_table` AS C
    ON A.buyer_initial = C.buyer_initial

    LEFT JOIN `meredith-switchboard.programmatic_all.DSP_mapping_table` AS D
    ON A.dsp_initial = D.dsp_initial

    LEFT JOIN (
        SELECT
            UPPER(advertiser_from_source) AS advertiser_from_source,
            parent_company
        FROM `meredith-switchboard.digital_ads_maps.master_advertiser_map`
        GROUP BY
            advertiser_from_source,
            parent_company
        ) AS E
    ON UPPER(A.advertiser_initial) = E.advertiser_from_source
),

AdX_mvp_partner_mapped AS (
    SELECT
        *,
        CASE
            ## standard vdn/mvp ad units
            WHEN tag_site  LIKE '%vdn.cedato%'   OR tag_site  LIKE '%mvp.cedato%'   THEN 'Cedato'
            WHEN tag_site  LIKE '%vdn.comcast%'  OR tag_site  LIKE '%mvp.comcast%'  THEN 'Comcast'
            WHEN tag_site  LIKE '%vdn.connatix%' OR tag_site  LIKE '%mvp.connatix%' THEN 'Connatix'
            WHEN tag_site  LIKE '%vdn.dailym%'   OR tag_site  LIKE '%mvp.dailym%'   THEN 'Daily Motion'
            WHEN tag_site  LIKE '%vdn.iristv%'   OR tag_site  LIKE '%mvp.iristv%'   THEN 'Iris TV'
            WHEN tag_site  LIKE '%vdn.msn%'      OR tag_site  LIKE '%mvp.msn%'      THEN 'MSN'
            WHEN tag_site  LIKE '%vdn.oath%'     OR tag_site  LIKE '%mvp.oath%'     THEN 'Oath'
            WHEN tag_site  LIKE '%vdn.tout%'     OR tag_site  LIKE '%mvp.tout%'     THEN 'tout'
            WHEN tag_site  LIKE '%vdn.viant%'    OR tag_site  LIKE '%mvp.viant%'    OR tag_site  LIKE '%amplify.viant%' THEN 'Viant'
            WHEN tag_site  LIKE '%vdn.stn%'      OR tag_site  LIKE '%mvp.stn%'      THEN 'STN'
            WHEN tag_site  LIKE '%vdn.yahoo%'    OR tag_site  LIKE '%mvp.yahoo%'    THEN 'Yahoo'
            ## ott-specific ad units
            WHEN tag_site  LIKE '%vdn.ott.peotv.cwseed.video%'     OR tag_site  LIKE '%mvp.ott.peotv.cwseed.video%'     THEN 'CW'
            WHEN tag_site  LIKE '%vdn.ott.peotv.LocalNow.video%'   OR tag_site  LIKE '%mvp.ott.peotv.LocalNow.video%'   THEN 'Local Now'
            WHEN tag_site  LIKE '%vdn.ott.peotv.Plex.video%'       OR tag_site  LIKE '%mvp.ott.peotv.Plex.video%'       THEN 'Plex'
            WHEN tag_site  LIKE '%vdn.ott.peotv.pluto.video%'      OR tag_site  LIKE '%mvp.ott.peotv.pluto.video%'      THEN 'Pluto'
            WHEN tag_site  LIKE '%vdn.ott.peotv.tubitv.video%'     OR tag_site  LIKE '%mvp.ott.peotv.tubitv.video%'     THEN 'Tubi'
            WHEN tag_site  LIKE '%vdn.ott.peotv.verizonamz.video%' OR tag_site  LIKE '%mvp.ott.peotv.verizonamz.video%' THEN 'Verizon AMZ'
            WHEN tag_site  LIKE '%vdn.ott.peotv.xumo.video%'       OR tag_site  LIKE '%mvp.ott.peotv.xumo.video%'       THEN 'Xumo'
            WHEN tag_site  LIKE '%vdn.ott.peotv.vizio.video%'      OR tag_site  LIKE '%mvp.ott.peotv.vizio.video%'      THEN 'Vizio'
            ## SSP vdn/mvp (placeholder until we get that field into progall and then DARLA)
            WHEN UPPER(ad_type) = 'VDN' OR UPPER(ad_type) = 'MVP' THEN 'MVP - Programmatic'
            ELSE NULL
            END AS mvp_partner
        FROM AdX_programmatic_all_tagged
),

programmatic_all_tagged AS (
    SELECT
        A.source,
        DATE(A.date) AS date,
        A.partner,
        A.tag_site,
        A.transaction_type,
        CASE
            WHEN A.site <> '' THEN A.site
            ELSE B.site
            END AS site,
        CASE
            WHEN A.tier <> '' THEN A.tier
            ELSE B.tier
            END AS tier,
        A.ad_size_initial,
        CASE
            WHEN A.ad_size = 'to_be_mapped' THEN B.adsize
            ELSE A.ad_size
            END AS ad_size,
        A.ad_type,
        A.path_type,
        A.device_type_initial,
        CASE
            WHEN A.device_type = 'to_be_mapped' THEN B.device
            ELSE A.device_type
            END AS device_type,
        A.country_initial,
        CASE
            WHEN A.country = 'to_be_mapped' THEN B.country
            ELSE A.country
            END AS country,
        A.dsp_initial,
        A.buyer_initial,
        A.advertiser_initial,
        A.deal_id,
        A.deal_name,
        A.net_revenue,
        A.gross_revenue,
        CAST(A.imps AS INT64) AS imps,
        A.active_view_measured_impressions,
        A.active_view_viewed_impressions,
        A.bid_requests,
        A.bid_responses,
        CASE
            WHEN E.parent_company IS NULL THEN A.advertiser_initial
            ELSE E.parent_company
            END AS advertiser,
        C.buyer,
        D.dsp,
        C.holdco AS holdco,
        C.agency,
        '' AS mvp_partner
    FROM `meredith-switchboard.programmatic_all.tbl_programmatic_all_nonAdX_partner_aggregate` AS A

    LEFT JOIN `meredith-switchboard.summary_reports.programmatic_tag_mapping` AS B
    ON A.tag_site = B.tag_site

    LEFT JOIN `meredith-switchboard.programmatic_all.Buyer_mapping_table` AS C
    ON A.buyer_initial = C.buyer_initial

    LEFT JOIN `meredith-switchboard.programmatic_all.DSP_mapping_table` AS D
    ON A.dsp_initial = D.dsp_initial

    LEFT JOIN (
        SELECT
            UPPER(advertiser_from_source) AS advertiser_from_source,
            parent_company
        FROM `meredith-switchboard.digital_ads_maps.master_advertiser_map`
        GROUP BY
            advertiser_from_source,
            parent_company
        ) AS E
    ON UPPER(A.advertiser_initial) = E.advertiser_from_source
),

programmatic_all AS (
    SELECT * FROM AdX_mvp_partner_mapped

    UNION ALL

    SELECT * FROM programmatic_all_tagged
),

advertiser_cleanup_map AS (
    SELECT
        Advertiser,
        SUM(net_revenue) AS total_earned
    FROM programmatic_all
    GROUP BY 1
    HAVING total_earned >= 1000
),

advertiser_cleanup AS (
    SELECT
        A.* EXCEPT(Advertiser),
        CASE
          WHEN B.Advertiser IS NULL AND A.Advertiser IS NOT NULL THEN 'Other - Not Enough Spend'
          ELSE A.Advertiser
          END AS Advertiser
    FROM programmatic_all AS A

    LEFT JOIN advertiser_cleanup_map AS B
    ON A.Advertiser = B.Advertiser
),

Vertical_mapping_table AS (
    SELECT
        top_parent_account,
        parent_account_revised_industry
    FROM `meredith-switchboard.digital_ads_maps.meredith_vertical_helper`
    GROUP BY 1,2
),

programmatic_all_mapped AS (
    SELECT
        A.*,
        B.parent_account_revised_industry AS vertical
    FROM advertiser_cleanup AS A

    LEFT JOIN Vertical_mapping_table AS B
    ON A.advertiser = B.top_parent_account
),

## adding fiscal year, fiscal year-to-date indicators, holidays and holiday periods
programmatic_all_calendar AS (
    SELECT *,
        CASE
            WHEN
                (EXTRACT(DAYOFYEAR FROM date) <= EXTRACT(DAYOFYEAR FROM CURRENT_DATE()) AND
                EXTRACT(MONTH FROM date) < 07)
                THEN EXTRACT(YEAR FROM date)
            WHEN
                (EXTRACT(MONTH FROM date) > 06 AND
                EXTRACT(YEAR FROM CURRENT_DATE()) > EXTRACT(YEAR FROM date))
                THEN EXTRACT(YEAR FROM date) + 1
            ELSE NULL
            END AS fiscal_ytd,
        CASE
            WHEN
                (EXTRACT(DAYOFYEAR FROM date) <= EXTRACT(DAYOFYEAR FROM CURRENT_DATE()) AND
                EXTRACT(MONTH FROM date) < 07)
                THEN date
            WHEN
                (EXTRACT(MONTH FROM date) > 06 AND
                EXTRACT(YEAR FROM CURRENT_DATE()) > EXTRACT(YEAR FROM date))
                THEN date
            ELSE NULL
            END AS fiscal_ytd_date
    FROM programmatic_all_mapped AS A

    LEFT JOIN (
        SELECT
            calendar_date,
            fiscal_quarter,
            fiscal_year,
            holiday,
            period
        FROM `meredith-switchboard.digital_ads_maps.mdp_calendar` ) AS B
    ON A.date = B.CALENDAR_DATE
),

programmatic_all_final AS (
    SELECT
        source,
        date,
        partner,
        transaction_type,
        site,
        tier,
        ad_size,
        ad_type,
        path_type,
        device_type_initial,
        device_type,
        country,
        advertiser_initial,
        deal_id,
        deal_name,
        advertiser,
        buyer,
        dsp,
        holdco,
        agency,
        vertical,
        calendar_date,
        fiscal_quarter,
        fiscal_year,
        holiday,
        period,
        fiscal_ytd,
        fiscal_ytd_date,
        mvp_partner,
        SUM(net_revenue) AS net_revenue,
        SUM(gross_revenue) AS gross_revenue,
        SUM(imps) AS imps,
        SUM(active_view_measured_impressions) AS active_view_measured_impressions,
        SUM(active_view_viewed_impressions) AS active_view_viewed_impressions,
        SUM(bid_requests) AS bid_requests,
        SUM(bid_responses) AS bid_responses
    FROM programmatic_all_calendar
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
)

SELECT * FROM programmatic_all_final
